                disabled={isSharing}
                className="rounded-full bg-[linear-gradient(90deg,#ffd9ea_0%,#ffe7c7_52%,#dcecff_100%)] px-6 py-3 text-sm font-black text-slate-700 shadow-[0_16px_34px_rgba(251,191,188,0.24)] disabled:cursor-not-allowed disabled:opacity-70"
              >
                {isSharing ? "正在送往社区" : "确认分享"}
              </button>
            </div>
          </div>
        </div>
      )}

      {shareFeedback && (
        <div className="absolute inset-0 z-[80] flex items-center justify-center bg-[#7d8eb0]/20 px-6 backdrop-blur-md">
          <div className="w-full max-w-xl rounded-[36px] bg-white p-8 text-center shadow-[0_28px_80px_rgba(148,163,184,0.24)]">
            <div
              className={`mx-auto grid h-20 w-20 place-items-center rounded-[28px] text-3xl font-black shadow-[0_16px_36px_rgba(148,163,184,0.12)] ${
                shareFeedback.type === "success"
                  ? "bg-gradient-to-br from-[#dff8ea] to-[#e8fff4] text-[#1e9b66]"
                  : shareFeedback.type === "pending"
                    ? "bg-gradient-to-br from-[#fff3d4] to-[#fff8e8] text-[#c88914]"
                    : "bg-gradient-to-br from-[#ffe5eb] to-[#fff2f5] text-[#d45b85]"
              }`}
            >
              {shareFeedback.type === "success"
                ? "成"
                : shareFeedback.type === "pending"
                  ? "审"
                  : "改"}
            </div>
            <h3 className="mt-6 font-['STZhongsong','Songti_SC','PingFang_SC',serif] text-[34px] font-black tracking-[-0.05em] text-slate-700">
              {shareFeedback.title}
            </h3>
            <p className="mt-4 text-[15px] leading-8 text-slate-500">
              {shareFeedback.message}
            </p>

            <div className="mt-8 flex flex-wrap justify-center gap-3">
              {shareFeedback.type === "success" && (
                <button
                  type="button"
                  onClick={() => {
                    setShareFeedback(null);
                    router.push("/community");
                  }}
                  className="rounded-full bg-[#eef6ff] px-5 py-3 text-sm font-bold text-[#4b8fd6] shadow-[0_12px_24px_rgba(125,211,252,0.14)]"
                >
                  去社区看看
                </button>
              )}

              {shareFeedback.type === "pending" && (
                <button
                  type="button"
                  onClick={() => {
                    setShareFeedback(null);
                    router.push("/profile");
                  }}
                  className="rounded-full bg-[#fff6dc] px-5 py-3 text-sm font-bold text-[#c88914] shadow-[0_12px_24px_rgba(251,191,36,0.14)]"
                >
                  去我的主页查看状态
                </button>
              )}

              <button
                type="button"
                onClick={() => setShareFeedback(null)}
                className="rounded-full bg-white px-5 py-3 text-sm font-bold text-slate-500 shadow-[0_12px_24px_rgba(148,163,184,0.12)]"
              >
                我知道了
              </button>
            </div>
          </div>
        </div>
      )}

      {isCodeGuideOpen && (
        <div className="absolute inset-0 z-[85] flex items-center justify-center bg-[#7d8eb0]/22 px-4 py-6 backdrop-blur-md">
          <div className="flex h-full max-h-[92vh] w-full max-w-6xl flex-col overflow-hidden rounded-[34px] bg-[linear-gradient(180deg,rgba(255,255,255,0.98),rgba(245,249,255,0.98))] shadow-[0_28px_80px_rgba(148,163,184,0.26)]">
            <div className="flex flex-wrap items-start justify-between gap-4 border-b border-[#e6eeff] px-6 py-5">
              <div>
                <p className="text-sm font-bold tracking-[0.16em] text-[#8aa0ca]">
                  代码观察台
                </p>
                <h3 className="mt-2 font-['STZhongsong','Songti_SC','PingFang_SC',serif] text-[30px] font-black text-slate-700">
                  看看这个小程序是怎么搭出来的
                </h3>
                <p className="mt-3 max-w-3xl text-sm leading-7 text-slate-500">
                  上面这一栏是这个 H5 小程序的源代码。下面彩色这一栏会把同一行代码翻译成更好懂的话，还会告诉你它对应的是页面里的哪一个地方。
                </p>
              </div>
              <button
                type="button"
                onClick={() => setIsCodeGuideOpen(false)}
                className="grid h-11 w-11 place-items-center rounded-full bg-white text-xl font-black text-slate-400 shadow-[0_12px_24px_rgba(148,163,184,0.12)] transition hover:text-slate-600"
              >
                ×
              </button>
            </div>

            <div className="min-h-0 flex-1 overflow-y-auto px-6 py-6">
              <div className="grid gap-5 xl:grid-cols-[1.02fr_0.98fr]">
                <section className="min-h-0 rounded-[28px] border border-[#dce7ff] bg-[#0f172a] p-4 shadow-[inset_0_0_0_1px_rgba(255,255,255,0.04)]">
                  <div className="mb-4 flex items-center justify-between gap-3">
                    <div>
                      <p className="text-xs font-bold tracking-[0.14em] text-[#8fb5ff]">
                        H5 源代码
                      </p>
                      <p className="mt-2 text-sm text-slate-300">
                        这一栏是这个小程序真正写出来的代码。
                      </p>
